# MSSQL Connection Configuration
# Using SQL Server Authentication (Windows Auth doesn't work from Node.js)

DB_SERVER=DESKTOP-9M75GPK
DB_NAME=ElsewedySchoolSysDB_DEV
DB_USER=AbdallahAhmed
DB_PASSWORD=nohabloespaniol
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=true
